TOKEN = '<DISCORD-TOKEN>'
GUILD_ID = '<GUILD-ID>'
TOP_1=<ROLE-ID>
TOP_5=<ROLE-ID>
TOP_20=<ROLE-ID>

CLIENT_ID = ''
CQOTD_ID = ''
RULES_AND_ROLES_CHID=<CHANNEL-ID>
OCO_ROLE_ID = '<ROLE-ID>'

NEWS_ID=<CHANNEL-ID>
DISCORD_CHANNEL_BLUE=<CHANNEL-ID>
DISCORD_CHANNEL_RED=<CHANNEL-ID>
DISCORD_CHANNEL_IT=<CHANNEL-ID>
DISCORD_CHANNEL_PSYCH_VIDEOS=<CHANNEL-ID>
DISCORD_CHANNEL_GAMING=<CHANNEL-ID>
DISCORD_CHANNEL_GUNS=<CHANNEL-ID>
DISCORD_CHANNEL_LIFTING=<CHANNEL-ID>



MONGODB_URI = 'mongodb://127.0.0.1:27017/DATABASE'